<!DOCTYPE html> 
<html> 

<head>
  <meta charset="utf-8" />
  <title>Sodium</title>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" />
  <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="https://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>

  <style>
  .title {
    font-size:70px;
    margin-top:20px;
    margin-left:40px;
    margin-right:40px;
    margin-bottom:10px;
    padding-bottom:20px;
    border-bottom: 1px solid #555;    
  }
  .center {  
    margin-left:auto;
    margin-right:auto;
    position:relative;
  }
  .prev {  
    position:absolute;
    bottom: 30px;
    left: 30px;
    font-size:30px;
  }
  .next {  
    position:absolute;
    bottom: 30px;
    right: 30px;
    font-size:30px;
  }
  .column1 {
    float: left;  
    width: 50%;
    height: 900px;
    border-right: 1px solid #555;    
    position:relative;
  }
  .column2 {
    float: left;  
    width: 45%;
    height: 900px;
    position:relative;
  }
  p {
    font-size:40px;
    text-indent:50px;
    margin-left:40px;
    margin-right:40px;
  }
</style>

</head>


<body style="background-color:#f0e090"> 
  <div class='column1'>
    <div class='title'>
      Sodium  
    </div>
<p> 
Sodium’s symbol is Na.  This comes from the German word for caustic soda: natronlauge.  
Sir Humphry Davy was given the credit of discovering Sodium in 1807 at the Royal 
Institution, London. He named it sodium because he used caustic soda as the source 
of the element.
</p>
<p>	
Sodium’s atomic number is eleven, and the atomic mass is twenty-three.  Sodium has eleven 
protons, eleven electrons, and twelve neutrons.  Sodium is a metal.  It is in period 3, 
and belongs to family 1a, alkali metals.   
</p>
   </div>
  <div class='column2'>

  <img src="PeriodicTable.png" alt="Periodic Table" 
       width="80%"
       style="position:absolute; left:5%; top:100px"/>
  <img src="CausticSoda.png" alt="Caustic Soda" 
       height="30%"
       style="position:absolute; left:10%; top:65%"/>
  <img src="SirHumphryDavy.png" alt="Periodic Table" 
       height="30%"
       style="position:absolute; left:60%; top:65%"/>

  </div>
  
  <div class="prev">
    <a href="page1.html">Previous</a>
  </div>
  <div class="next">
    <a href="page3.html">Next</a>
  </div>
</body> 


</html>