<!DOCTYPE html> 
<html> 

<head>
  <meta charset="utf-8" />
  <title>Sodium</title>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" />
  <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="https://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>

  <style>
  .title {
    font-size:70px;
    margin-top:20px;
    margin-left:40px;
    margin-right:40px;
    margin-bottom:10px;
    padding-bottom:20px;
    border-bottom: 1px solid #555;    
  }
  .center {  
    margin-left:auto;
    margin-right:auto;
    position:relative;
  }
  .prev {  
    position:absolute;
    bottom: 30px;
    left: 30px;
    font-size:30px;
  }
  .next {  
    position:absolute;
    bottom: 30px;
    right: 30px;
    font-size:30px;
  }
  .column1 {
    float: left;  
    width: 50%;
    height: 900px;
    border-right: 1px solid #555;    
    position:relative;
  }
  .column2 {
    float: left;  
    width: 45%;
    height: 900px;
    position:relative;
  }
  p {
    font-size:39px;
    text-indent:50px;
    margin-left:40px;
    margin-right:40px;
  }
</style>

</head>


<body style="background-color:#f0e090"> 

  <div class='column1'>
    <div class='title'>
      Fun Facts
    </div>
<p> 
Sodium is the sixth most abundant element on Earth.
</p>
<p>
If you ate sodium, it would kill you.  But, if the two dangerous elements, sodium and 
chlorine combined, it would create NaCl, or sodium chloride.  This is also called table 
salt.
</p>
<p>
Neurons in the brain are like sodium batteries.  Without sodium ions, you wouldn’t be 
able to think. You would die without sodium.
</p>
<p>
Sodium reacts with both water and air.  If it comes in contact with oxygen, 
a crust of sodium oxide.  Sodium reacts explosively with water.  
Fire forms, and they give of the gas hydrogen.
</p>

   </div>
  <div class='column2'>
    <div style='position:Relative; left:30px; top: 120px'>
    
<iframe type="text/html" title="YouTube video player" src="http://www.youtube.com/embed/sieb6l2WRFk?rel=0" width="672" height="378"  frameborder="0" allowfullscreen></iframe>    
<iframe type="text/html" title="YouTube video player" src="http://www.youtube.com/embed/92Mfric7JUc?rel=0" width="504" height="378" frameborder="0" allowfullscreen></iframe>
    </div>
  
    <img src="BurningSodium.png" alt="Burning" 
         width="240px"
         style="position:absolute; left:540px; top:505px"/>
    <img src="Brain.png" alt="Brain" 
         width="240px"
         style="position:absolute; left:540px; top:670px"/>
  </div>
  
  <div class="prev">
    <a href="page4.html">Previous</a>
  </div>
</body> 


</html>