<!DOCTYPE html> 
<html> 

<head>
  <meta charset="utf-8" />
  <title>Sodium</title>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" />
  <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="https://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>

  <style>
  .title {
    font-size:70px;
    margin-top:20px;
    margin-left:40px;
    margin-right:40px;
    margin-bottom:10px;
    padding-bottom:20px;
    border-bottom: 1px solid #555;    
  }
  .center {  
    margin-left:auto;
    margin-right:auto;
    position:relative;
  }
  .prev {  
    position:absolute;
    bottom: 30px;
    left: 30px;
    font-size:30px;
  }
  .next {  
    position:absolute;
    bottom: 30px;
    right: 30px;
    font-size:30px;
  }
  .column1 {
    float: left;  
    width: 50%;
    height: 900px;
    border-right: 1px solid #555;    
    position:relative;
  }
  .column2 {
    float: left;  
    width: 45%;
    height: 900px;
    position:relative;
  }
  p {
    font-size:40px;
    text-indent:50px;
    margin-left:40px;
    margin-right:40px;
  }
</style>

</head>


<body style="background-color:#f0e090"> 
  <div class='column1'>
    <div class='title'>
      Properties  
    </div>
<p> 
Sodium has a silver luster, and it is smooth.  It is a solid at room temperature.  
The melting temperature of sodium is 97.72 degrees Celsius.  The boiling temperature 
is 883 degrees Celsius!  Wow!
</p>

<p>
Sodium is found in the compounds NaCl, table salt, NaOh, caustic soda, and also NaHCO3, 
which is baking soda.  It is also used for glass, soap, paper, and to purify molten 
metals.  Sodium is obtained by being chemically separated from a compound.
</p>

   </div>
  <div class='column2'>

  <img src="PureSodiumInOil.png" alt="Sodium in oil" 
       width="35%"
       style="position:absolute; left:5%; top:100px"/>
  <img src="PureSodiumWithCrust.png" alt="Sodium in air" 
       width="40%"
       style="position:absolute; left:50%; top:120px"/>
  <img src="Salt.png" alt="Salt" 
       height="15%"
       style="position:absolute; left:5%; top:50%"/>
  <img src="Glass.png" alt="Glass" 
       height="20%"
       style="position:absolute; left:50%; top:40%"/>
  <img src="BakingSoda.png" alt="Baking Soda" 
       height="30%"
       style="position:absolute; left:5%; top:70%"/>
  <img src="Paper.jpg" alt="paper" 
       height="30%"
       style="position:absolute; left:50%; top:70%"/>

  </div>
  
  <div class="prev">
    <a href="page2.html">Previous</a>
  </div>
  <div class="next">
    <a href="page4.html">Next</a>
  </div>
</body> 


</html>