<!DOCTYPE html> 
<html> 

<head>
  <meta charset="utf-8" />
  <title>Sodium</title>
  <link rel="stylesheet" href="https://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" />
  <script src="https://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="https://code.jquery.com/ui/1.10.2/jquery-ui.js"></script>

  <style>
  .title {
    font-size:70px;
    margin-top:20px;
    margin-left:40px;
    margin-right:40px;
    margin-bottom:10px;
    padding-bottom:20px;
    border-bottom: 1px solid #555;    
  }
  .center {  
    margin-left:auto;
    margin-right:auto;
    position:relative;
  }
  .prev {  
    position:absolute;
    bottom: 30px;
    left: 30px;
    font-size:30px;
  }
  .next {  
    position:absolute;
    bottom: 30px;
    right: 30px;
    font-size:30px;
  }
  .column1 {
    float: left;  
    width: 50%;
    height: 900px;
    border-right: 1px solid #555;    
    position:relative;
  }
  .column2 {
    float: left;  
    width: 45%;
    height: 900px;
    position:relative;
  }
  p {
    font-size:40px;
    text-indent:50px;
    margin-left:40px;
    margin-right:40px;
  }
</style>

</head>


<body style="background-color:#f0e090"> 
  <div class='column1'>
    <div class='title'>
      Isotopes
    </div>
<p> 
Sodium has 18-22 isotopes, because opinions differ. There are many isotopes,  
but only one of them is stable.  Isotope-24 is used to study the electrolytes 
in the body. 
</p>

  <img src="Structure.png" alt="Salt Crystal" 
       height="30%"
       style="position:absolute; left:3%; top:60%"/>
  <img src="BohrInfo.png" alt="Bohr" 
       height="30%"
       style="position:absolute; left:43%; top:60%"/>
  <img src="BohrDrawing.png" alt="Bohr2" 
       height="30%"
       style="position:absolute; left:70%; top:60%"/>


   </div>
  <div class='column2'>

<table border="1" class="center" width="40%" style="font-size:25px; margin-top:100px">
  <tr>
    <th>Isotope</th>
    <th>Half Life</th>
  </tr>
  <tr>
    <td>Sodium-18</td>
    <td>1.3*10-21</td>
  </tr>
  <tr>
    <td>Sodium-19</td>
    <td><40 nanoseconds</td>
  </tr>
  <tr>
    <td>Sodium-20</td>
    <td>447.9 milliseconds</td>
  </tr>
  <tr>
    <td>Sodium-21</td>
    <td>22.49 seconds</td>
  </tr>
  <tr>
    <td>Sodium-22</td>
    <td>2.6027 years</td>
  </tr>
  <tr>
    <td>Sodium-23</td>
    <td>stable</td>
  </tr>
  <tr>
    <td>Sodium-24</td>
    <td>14.997 hours</td>
  </tr>
  <tr>
    <td>Sodium-25</td>
    <td>59.1 seconds</td>
  </tr>
  <tr>
    <td>Sodium-26</td>
    <td>1.07128 seconds</td>
  </tr>
  <tr>
    <td>Sodium-27</td>
    <td>301 milliseconds</td>
  </tr>
  <tr>
    <td>Sodium-28</td>
    <td>30.5 milliseconds</td>
  </tr>
  <tr>
    <td>Sodium-29</td>
    <td>44.9 milliseconds</td>
  </tr>
  <tr>
    <td>Sodium-30</td>
    <td>48 milliseconds</td>
  </tr>
  <tr>
    <td>Sodium-31</td>
    <td>17 milliseconds</td>
  </tr>
  <tr>
    <td>Sodium-32</td>
    <td>13.2 milliseconds</td>
  </tr>
  <tr>
    <td>Sodium-33</td>
    <td>8 milliseconds</td>
  </tr>
  <tr>
    <td>Sodium-34</td>
    <td>5.5 milliseconds</td>
  </tr>
  <tr>
    <td>Sodium-35</td>
    <td>1.5 milliseconds</td>
  </tr>
  <tr>
    <td>Sodium-36</td>
    <td><180 nanoseconds</td>
  </tr>
  <tr>
    <td>Sodium-37</td>
    <td>>60 nanoseconds</td>
  </tr>
</table>  
  
  </div>
  
  <div class="prev">
    <a href="page3.html">Previous</a>
  </div>
  <div class="next">
    <a href="page5.html">Next</a>
  </div>
</body> 


</html>